; Advanced tuple examples with functions

; Function that returns a tuple
let make_pair (x : Int) (y : Int) = {x, y} in

; Function that takes a tuple and extracts first element
let fst (p : {Int, Int}) = p.0 in

; Function that takes a tuple and extracts second element  
let snd (p : {Int, Int}) = p.1 in

; Function that swaps tuple elements
let swap (p : {Int, Int}) = {p.1, p.0} in

; Create a tuple
let my_tuple = make_pair 3 7 in

; Swap it
let swapped = swap my_tuple in

; Get first element of swapped tuple (should be 7)
fst swapped
